# pengurus

./: .gitignore  README.txt
PengurusCRM/: .classpath  .project  create.sql  dump.sh  pom.xml  restore.sh
PengurusCRM/src/main/java/com/pengurus/crm/: PengurusCRM.gwt.xml
PengurusCRM/src/main/java/com/pengurus/crm/client/: AuthorizationManager.java  MainWindow.java  NorthPanel.java  PengurusCRM.java  i18nConstants.java  i18nConstants.properties  i18nConstants_pl.properties  i18nMessages.java  i18nMessages.properties  i18nMessages_pl.properties
PengurusCRM/src/main/java/com/pengurus/crm/client/center/: CenterPanel.java  QuotePanel.java  TemplateList.java
PengurusCRM/src/main/java/com/pengurus/crm/client/menu/: AdministrationMenuPanel.java  ContactsMenuPanel.java  MenuPanel.java  ProjectsMenuPanel.java  QuotesMenuPanel.java  TabMenuPanel.java  TabMenuPanelInterface.java  TasksMenuPanel.java
PengurusCRM/src/main/java/com/pengurus/crm/client/models/: BusinessClientModel.java  BussinesClientModel.java  ClientModel.java  CommentModel.java  CurrencyModel.java  FileModel.java  IndividualClientModel.java  JobModel.java  LanguageModel.java  PersonalDataModel.java  ProjectModel.java  QuoteModel.java  StringModel.java  TaskModel.java  TranslationModel.java  TranslationTypeModel.java  UserModel.java  WorkerModel.java
PengurusCRM/src/main/java/com/pengurus/crm/client/panels/: ListPagination.java  PaginationRpcProxy.java
PengurusCRM/src/main/java/com/pengurus/crm/client/service/: AdministrationService.java  AdministrationServiceAsync.java  ClientService.java  ClientServiceAsync.java  CurrencyTypeService.java  CurrencyTypeServiceAsync.java  CurrentSessionService.java  CurrentSessionServiceAsync.java  FileService.java  FileServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  JobService.java  JobServiceAsync.java  NumberService.java  NumberServiceAsync.java  PaginationService.java  PaginationServiceAsync.java  ProjectService.java  ProjectServiceAsync.java  QuoteService.java  QuoteServiceAsync.java  TaskService.java  TaskServiceAsync.java  TranslatorService.java  TranslatorServiceAsync.java  UserService.java  UserServiceAsync.java  WorkerService.java  WorkerServiceAsync.java
PengurusCRM/src/main/java/com/pengurus/crm/client/temp/: Folder.java  Stock.java
PengurusCRM/src/main/java/com/pengurus/crm/daos/: BusinessClientDAO.java  BussinessClientDAO.java  ClientDAO.java  CurrencyTypeDAO.java  GenericDAO.java  IndividualClientDAO.java  JobDAO.java  LanguageDAO.java  PersonalDataDAO.java  PriceDAO.java  ProjectDAO.java  QuoteDAO.java  TaskDAO.java  TranslationDAO.java  TranslationTypeDAO.java  TranslatorDAO.java  UserDAO.java  UserRoleDAO.java  WorkerDAO.java
PengurusCRM/src/main/java/com/pengurus/crm/daos/impl/: BusinessClientDAOImpl.java  BussinessClientDAOImpl.java  ClientDAOImpl.java  CurrencyTypeDAOImpl.java  GenericDAOImpl.java  IndividualClientDAOImpl.java  JobDAOImpl.java  TaskDAOImpl.java  (+11 more)
PengurusCRM/src/main/java/com/pengurus/crm/entities/: BusinessClient.java  BussinessClient.java  Client.java  CurrencyType.java  IndividualClient.java  Job.java  Language.java  PersonalData.java  Price.java  Project.java  Quote.java  Task.java  Translation.java  TranslationType.java  Translator.java  User.java  UserRole.java  UserUtils.java  Worker.java
PengurusCRM/src/main/java/com/pengurus/crm/enums/: FileType.java  Rating.java  Status.java  StatusJob.java  StatusQuote.java  StatusTask.java  UserRole.java
PengurusCRM/src/main/java/com/pengurus/crm/hibernate/: DatabaseBackup.java  HibernateUtil.java  IOAssistance.java
PengurusCRM/src/main/java/com/pengurus/crm/mapping/: User.hbm.xml
PengurusCRM/src/main/java/com/pengurus/crm/server/: AdministrationServiceImpl.java  AuthorizationService.java  ClientServiceImpl.java  CurrencyTypeServiceImpl.java  CurrentSessionServiceImpl.java  ExtendedPermissionEvaluator.java  FileUtils.java  GreetingServiceImpl.java  GwtRpcController.java  JobServiceImpl.java  Kupa.java  NumberServiceImpl.java  PageController.java  PermissionEvaluatorImpl.java  ProjectServiceImpl.java  QuoteServiceImpl.java  TaskServiceImpl.java  TranslatorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
PengurusCRM/src/main/java/com/pengurus/crm/shared/: FieldVerifier.java  User.java  UserEntity.java  UserRole.java
PengurusCRM/src/main/java/com/pengurus/entities/: BussinessClient.java  Client.java  CurrencyType.java  IndividualClient.java  Job.java  Language.java  PersonalData.java  Price.java  Project.java  Quote.java  Task.java  Translation.java  TranslationType.java  Translator.java  User.java  Worker.java
PengurusCRM/src/main/java/com/pengurus/enums/: Rating.java  Status.java  UserRole.java
PengurusCRM/src/main/resources/: .import.sql  BusinessClient.hbm.xml  BussinessClient.hbm.xml  Client.hbm.xml  CurrencyType.hbm.xml  IndividualClient.hbm.xml  Job.hbm.xml  Language.hbm.xml  PersonalData.hbm.xml  Price.hbm.xml  Project.hbm.xml  Quote.hbm.xml  Task.hbm.xml  Translation.hbm.xml  TranslationType.hbm.xml  Translator.hbm.xml  User.hbm.xml  UserRole.hbm.xml  Worker.hbm.xml  hibernate.cfg.xml  import.sql  kupa.hbm.xml
PengurusCRM/src/main/webapp/: PengurusCRM.css  PengurusCRM.html  layout.css
PengurusCRM/src/main/webapp/WEB-INF/: dao-beans.xml  file-servlet.xml  gwt-wrapper-beans.xml  page-servlet.xml  security-app-context.xml  spring-servlet.xml  test-context.xml  web.xml  webservice-beans.xml
PengurusCRM/src/main/webapp/WEB-INF/pages/: login.jsp
PengurusCRM/src/main/webapp/resources/css/: gxt-all.css
PengurusCRM/src/test/java/com/pengurus/crm/: PengurusCRMJUnit.gwt.xml
PengurusCRM/src/test/java/com/pengurus/crm/client/: PengurusCRMTest.java
PengurusCRM/src/test/java/com/pengurus/crm/hibernate/: DatabaseBackupTest.java
PengurusCRM/src/test/java/com/pengurus/crm/server/: GettingObjectsById.java  QuoteDAOTest.java  SimpleTest.java  UserServiceTest.java  testContext.xml
PengurusCRM/src/test/resources/: .placeHolder  User.hbm.xml  UserRole.hbm.xml
PengurusCRM/src/test/resources/hibernate/: testContext.xml
(+226 files in other folders)
